# key-dealers-report

./: .project  README.md  client_secret.json  pom.xml
csv-reports/: 2018-10-17.csv  2018-10-18.csv
json-reports/: 2018-07-22.json  2018-07-26.json  2018-07-27.json  2018-07-30.json  2018-07-31.json  2018-08-01.json  2018-08-02.json  2018-08-03.json  2018-08-06.json  2018-08-07.json  2018-08-09.json  2018-08-10.json  2018-08-14.json  2018-08-15.json  2018-08-16.json  2018-08-17.json  2018-08-20.json  2018-08-21.json  2018-08-27.json  2018-08-28.json  2018-08-29.json  2018-08-30.json  2018-08-31.json  2018-09-03.json  2018-09-04.json  2018-09-05.json  2018-09-07.json  2018-09-13.json  2018-09-14.json  2018-09-18.json  2018-09-19.json  2018-09-20.json  2018-09-25.json  2018-09-26.json  2018-09-28.json  2018-10-01.json  2018-10-02.json  2018-10-05.json  2018-10-08.json  2018-10-10.json  (+132 more)
otherdocs/: emailList.txt  sweardict.txt  threadList - Copy.csv  threadList.csv  threadList_2018-10-30.xlsx  threadList_2018-10-31.xlsx
src/main/java/dealersToCheck/: AltoMusic.java  Andertons.java  BandH.java  Bax.java  CheckDealer.java  Credentials.java  Gear4music.java  GuitarCenter.java  IkebeGakki.java  LongMcQuade.java  Luthman.java  Microfusa.java  Miroc.java  MusicStore.java  Rspe.java  SoundHouse.java  Splitter.java  StrumentiMusicali.java  StudioEconomik.java  Sweetwater.java  Test.java  Thomann.java  ThomannBest.java  TurraMusic.java  VintageKing.java  WestlakePro.java  Woodbrass.java  ZZsounds.java  test2.java  test3.java
src/main/java/jsonToText/: Browser.java  Device.java  DeviceList.java  EmailScraper.java  HTMLToImage.java  HTMLreader.java  SentimentAnalysis.java  SwearWords.java  TextJson.java  ThreadScraper.java  WebViewCheck.java
src/main/java/mailer/: Email.java
src/main/java/main/: Example.java  GsheetsManager.java  GsheetsService.java  Main.java  Tester.java
src/main/resources/: client_secret.json
